Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.openmaps
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224202812
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.core.
 extension,org.freeplane.core.ui,org.freeplane.core.undo,org.freeplane
 .features.icon,org.freeplane.features.icon.factory,org.freeplane.feat
 ures.map,org.freeplane.features.mode,org.freeplane.main.osgi,org.free
 plane.n3.nanoxml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/plugin-1.5.jar, lib/jmapviewer-1.14.jar
Tool: Bnd-3.4.0.201707252008
Bundle-Name: org.freeplane.plugin.openmaps
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar, lib/jmapviewer-1.14.jar
Private-Package: org.freeplane.plugin.openmaps,org.freeplane.plugin.op
 enmaps.actions,org.freeplane.plugin.openmaps.mapelements
Bundle-Activator: org.freeplane.plugin.openmaps.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

