Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.bugreport
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224197314
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.core.
 resources,org.freeplane.core.ui.components,org.freeplane.core.ui.comp
 onents.resizer,org.freeplane.core.util,org.freeplane.core.util.loggin
 g,org.freeplane.features.mode,org.freeplane.features.ui,org.freeplane
 .main.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/plugin-1.5.jar
Tool: Bnd-3.4.0.201707252008
Bundle-Name: org.freeplane.plugin.bugreport
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar
Private-Package: org.freeplane.plugin.bugreport
Bundle-Activator: org.freeplane.plugin.bugreport.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

