<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>myblog</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6b3b5;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #194c4a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #194c4a; }
    h3 { text-align: center; color: #194c4a; }
    a { color: #194c4a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dumbyme/myblog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
	{% $ echo "My GitHub Page" > index.html
$ git add .
$ git commit -a -m "First pages commit"
$ git push origin gh-pages

%}
    <h1><a href="http://github.com/dumbyme/myblog">myblog</a>
      <span class="small">by <a href="http://github.com/dumbyme">dumbyme</a></span></h1>

    <div class="description">
      
    </div>


   <h2>text here </h2>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dumbyme/myblog">dumbyme/myblog</a>
    </div>

  </div>

  
</body>
</html>
