Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.script
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224200107
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.api,o
 rg.freeplane.core.extension,org.freeplane.core.io.xml,org.freeplane.c
 ore.resources,org.freeplane.core.resources.components,org.freeplane.c
 ore.ui,org.freeplane.core.ui.components,org.freeplane.core.ui.menubui
 lders,org.freeplane.core.ui.menubuilders.generic,org.freeplane.core.u
 ndo,org.freeplane.core.util,org.freeplane.features.attribute,org.free
 plane.features.attribute.mindmapmode,org.freeplane.features.clipboard
 ,org.freeplane.features.clipboard.mindmapmode,org.freeplane.features.
 cloud,org.freeplane.features.cloud.mindmapmode,org.freeplane.features
 .edge,org.freeplane.features.edge.mindmapmode,org.freeplane.features.
 encrypt,org.freeplane.features.encrypt.mindmapmode,org.freeplane.feat
 ures.explorer,org.freeplane.features.explorer.mindmapmode,org.freepla
 ne.features.export.mindmapmode,org.freeplane.features.filter,org.free
 plane.features.filter.condition,org.freeplane.features.format,org.fre
 eplane.features.icon,org.freeplane.features.icon.factory,org.freeplan
 e.features.icon.mindmapmode,org.freeplane.features.link,org.freeplane
 .features.link.mindmapmode,org.freeplane.features.map,org.freeplane.f
 eatures.map.mindmapmode,org.freeplane.features.mapio.mindmapmode,org.
 freeplane.features.mode,org.freeplane.features.mode.mindmapmode,org.f
 reeplane.features.nodelocation,org.freeplane.features.nodelocation.mi
 ndmapmode,org.freeplane.features.nodestyle,org.freeplane.features.nod
 estyle.mindmapmode,org.freeplane.features.note,org.freeplane.features
 .note.mindmapmode,org.freeplane.features.script,org.freeplane.feature
 s.styles,org.freeplane.features.styles.mindmapmode,org.freeplane.feat
 ures.text,org.freeplane.features.text.mindmapmode,org.freeplane.featu
 res.ui,org.freeplane.features.url.mindmapmode,org.freeplane.main.addo
 ns,org.freeplane.main.application,org.freeplane.main.osgi,org.freepla
 ne.n3.nanoxml,org.freeplane.view.swing.features.filepreview,org.freep
 lane.view.swing.features.time.mindmapmode,org.freeplane.view.swing.ma
 p,org.freeplane.view.swing.map.attribute,com.jgoodies.forms.builder,c
 om.jgoodies.forms.factories,com.jgoodies.forms.layout,org.apache.comm
 ons.io,org.apache.commons.lang,jsyntaxpane.actions,com.inet.jortho,or
 g.freeplane.core.io,org.freeplane.core.ui.components.calendar,org.fre
 eplane.core.ui.components.html,org.freeplane.core.ui.components.resiz
 er,org.freeplane.core.ui.textchanger,org.freeplane.core.ui.menubuilde
 rs.action,org.freeplane.core.ui.menubuilders.menu,org.freeplane.core.
 util.collection,org.freeplane.core.util.logging,org.freeplane.feature
 s.help,org.freeplane.features.map.filemode,org.freeplane.features.map
 io,org.freeplane.features.mode.browsemode,org.freeplane.features.mode
 .filemode,org.freeplane.features.nodestyle.filemode,org.freeplane.fea
 tures.print,org.freeplane.features.spellchecker.mindmapmode,org.freep
 lane.features.time,org.freeplane.features.url,org.freeplane.main.appl
 et,org.freeplane.main.application.protocols.freeplaneresource,org.fre
 eplane.main.browsemode,org.freeplane.main.filemode,org.freeplane.main
 .headlessmode,org.freeplane.main.mindmapmode,org.freeplane.main.mindm
 apmode.stylemode,org.freeplane.plugin.macos,org.freeplane.view.swing.
 features,org.freeplane.view.swing.features.nodehistory,org.freeplane.
 view.swing.features.progress.mindmapmode,org.freeplane.view.swing.map
 .cloud,org.freeplane.view.swing.map.edge,org.freeplane.view.swing.map
 .link,org.freeplane.view.swing.map.mindmapmode,org.freeplane.view.swi
 ng.ui,org.freeplane.view.swing.ui.mindmapmode,com.jgoodies.forms.debu
 g,com.jgoodies.forms.util,com.lightdev.app.shtm,org.apache.commons.io
 .comparator,org.apache.commons.io.filefilter,org.apache.commons.io.in
 put,org.apache.commons.io.monitor,org.apache.commons.io.output,org.ap
 ache.commons.lang.builder,org.apache.commons.lang.exception,org.apach
 e.commons.lang.math,org.apache.commons.lang.time,jsyntaxpane,jsyntaxp
 ane.lexers,jsyntaxpane.syntaxkits
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/plugin-1.5.jar, lib/groovy-dateutil-2.5.4.jar, lib/gro
 ovy-groovysh-2.5.4.jar, lib/groovy-console-2.5.4.jar, lib/groovy-date
 time-2.5.4.jar, lib/groovy-jmx-2.5.4.jar, lib/groovy-json-2.5.4.jar, 
 lib/groovy-jsr223-2.5.4.jar, lib/groovy-macro-2.5.4.jar, lib/groovy-n
 io-2.5.4.jar, lib/groovy-servlet-2.5.4.jar, lib/groovy-sql-2.5.4.jar,
  lib/groovy-swing-2.5.4.jar, lib/groovy-templates-2.5.4.jar, lib/groo
 vy-xml-2.5.4.jar, lib/groovy-2.5.4.jar, lib/jline-2.14.6.jar
Tool: Bnd-3.4.0.201707252008
Export-Package: org.freeplane.plugin.script,org.freeplane.plugin.scrip
 t.addons,org.freeplane.plugin.script.dependencies,org.freeplane.plugi
 n.script.filter,org.freeplane.plugin.script.proxy
Bundle-Name: org.freeplane.plugin.script
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar, lib/groovy-dateutil-2.5.4.jar
 , lib/groovy-groovysh-2.5.4.jar, lib/groovy-console-2.5.4.jar, lib/gr
 oovy-datetime-2.5.4.jar, lib/groovy-jmx-2.5.4.jar, lib/groovy-json-2.
 5.4.jar, lib/groovy-jsr223-2.5.4.jar, lib/groovy-macro-2.5.4.jar, lib
 /groovy-nio-2.5.4.jar, lib/groovy-servlet-2.5.4.jar, lib/groovy-sql-2
 .5.4.jar, lib/groovy-swing-2.5.4.jar, lib/groovy-templates-2.5.4.jar,
  lib/groovy-xml-2.5.4.jar, lib/groovy-2.5.4.jar, lib/jline-2.14.6.jar
Bundle-Activator: org.freeplane.plugin.script.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

