Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224153088
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.
 url;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/freeplaneviewer.jar, lib/freeplaneeditor-1.5.jar, lib/
 freeplane_mac-1.5.jar, lib/freeplaneosgi-1.5.jar, lib/framework-8.0.4
 .jar, lib/kitfox-svg-salamander-1.1.1-p1.jar, lib/jortho-1.5.jar, lib
 /freeplane_api-1.5.jar, lib/commons-lang-2.6.jar, lib/commons-io-2.4.
 jar, lib/commons-codec-1.8.jar, lib/jgoodies-forms-1.9.0.jar, lib/jgo
 odies-common-1.8.1.jar, lib/SimplyHTML-0.17.3.jar, lib/idw-gpl-1.6.1.
 jar, lib/mnemonicsetter-0.6.jar
Tool: Bnd-3.4.0.201707252008
Export-Package: com.inet.jortho,org.freeplane.api,org.freeplane.core.e
 xtension,org.freeplane.core.io,org.freeplane.core.io.xml,org.freeplan
 e.core.resources,org.freeplane.core.resources.components,org.freeplan
 e.core.ui,org.freeplane.core.ui.components,org.freeplane.core.ui.comp
 onents.calendar,org.freeplane.core.ui.components.html,org.freeplane.c
 ore.ui.components.resizer,org.freeplane.core.ui.textchanger,org.freep
 lane.core.ui.menubuilders,org.freeplane.core.ui.menubuilders.action,o
 rg.freeplane.core.ui.menubuilders.generic,org.freeplane.core.ui.menub
 uilders.menu,org.freeplane.core.undo,org.freeplane.core.util,org.free
 plane.core.util.collection,org.freeplane.core.util.logging,org.freepl
 ane.features.attribute,org.freeplane.features.attribute.mindmapmode,o
 rg.freeplane.features.clipboard,org.freeplane.features.clipboard.mind
 mapmode,org.freeplane.features.cloud,org.freeplane.features.cloud.min
 dmapmode,org.freeplane.features.edge,org.freeplane.features.edge.mind
 mapmode,org.freeplane.features.encrypt,org.freeplane.features.encrypt
 .mindmapmode,org.freeplane.features.explorer,org.freeplane.features.e
 xplorer.mindmapmode,org.freeplane.features.export.mindmapmode,org.fre
 eplane.features.filter,org.freeplane.features.filter.condition,org.fr
 eeplane.features.format,org.freeplane.features.help,org.freeplane.fea
 tures.icon,org.freeplane.features.icon.factory,org.freeplane.features
 .icon.mindmapmode,org.freeplane.features.link,org.freeplane.features.
 link.mindmapmode,org.freeplane.features.map,org.freeplane.features.ma
 p.filemode,org.freeplane.features.map.mindmapmode,org.freeplane.featu
 res.mapio,org.freeplane.features.mapio.mindmapmode,org.freeplane.feat
 ures.mode,org.freeplane.features.mode.browsemode,org.freeplane.featur
 es.mode.filemode,org.freeplane.features.mode.mindmapmode,org.freeplan
 e.features.nodelocation,org.freeplane.features.nodelocation.mindmapmo
 de,org.freeplane.features.nodestyle,org.freeplane.features.nodestyle.
 filemode,org.freeplane.features.nodestyle.mindmapmode,org.freeplane.f
 eatures.note,org.freeplane.features.note.mindmapmode,org.freeplane.fe
 atures.print,org.freeplane.features.script,org.freeplane.features.spe
 llchecker.mindmapmode,org.freeplane.features.styles,org.freeplane.fea
 tures.styles.mindmapmode,org.freeplane.features.text,org.freeplane.fe
 atures.text.mindmapmode,org.freeplane.features.time,org.freeplane.fea
 tures.ui,org.freeplane.features.url,org.freeplane.features.url.mindma
 pmode,org.freeplane.main.addons,org.freeplane.main.applet,org.freepla
 ne.main.application,org.freeplane.main.application.protocols.freeplan
 eresource,org.freeplane.main.browsemode,org.freeplane.main.filemode,o
 rg.freeplane.main.headlessmode,org.freeplane.main.mindmapmode,org.fre
 eplane.main.mindmapmode.stylemode,org.freeplane.main.osgi,org.freepla
 ne.n3.nanoxml,org.freeplane.plugin.macos,org.freeplane.view.swing.fea
 tures,org.freeplane.view.swing.features.filepreview,org.freeplane.vie
 w.swing.features.nodehistory,org.freeplane.view.swing.features.progre
 ss.mindmapmode,org.freeplane.view.swing.features.time.mindmapmode,org
 .freeplane.view.swing.map,org.freeplane.view.swing.map.attribute,org.
 freeplane.view.swing.map.cloud,org.freeplane.view.swing.map.edge,org.
 freeplane.view.swing.map.link,org.freeplane.view.swing.map.mindmapmod
 e,org.freeplane.view.swing.ui,org.freeplane.view.swing.ui.mindmapmode
 ,com.jgoodies.forms.builder,com.jgoodies.forms.debug,com.jgoodies.for
 ms.factories,com.jgoodies.forms.layout,com.jgoodies.forms.util,com.li
 ghtdev.app.shtm,org.apache.commons.io,org.apache.commons.io.comparato
 r,org.apache.commons.io.filefilter,org.apache.commons.io.input,org.ap
 ache.commons.io.monitor,org.apache.commons.io.output,org.apache.commo
 ns.lang,org.apache.commons.lang.builder,org.apache.commons.lang.excep
 tion,org.apache.commons.lang.math,org.apache.commons.lang.time
Bundle-Name: org.freeplane.core
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/freeplaneviewer.jar, lib/freeplaneeditor-1.5.
 jar, lib/freeplane_mac-1.5.jar, lib/freeplaneosgi-1.5.jar, lib/framew
 ork-8.0.4.jar, lib/kitfox-svg-salamander-1.1.1-p1.jar, lib/jortho-1.5
 .jar, lib/freeplane_api-1.5.jar, lib/commons-lang-2.6.jar, lib/common
 s-io-2.4.jar, lib/commons-codec-1.8.jar, lib/jgoodies-forms-1.9.0.jar
 , lib/jgoodies-common-1.8.1.jar, lib/SimplyHTML-0.17.3.jar, lib/idw-g
 pl-1.6.1.jar, lib/mnemonicsetter-0.6.jar
Bundle-Activator: org.freeplane.main.osgi.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

