Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.latex
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224202423
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.core.
 extension,org.freeplane.core.resources,org.freeplane.core.resources.c
 omponents,org.freeplane.core.ui,org.freeplane.core.ui.components,org.
 freeplane.core.undo,org.freeplane.core.util,org.freeplane.features.fo
 rmat,org.freeplane.features.map,org.freeplane.features.mode,org.freep
 lane.features.mode.mindmapmode,org.freeplane.features.nodestyle,org.f
 reeplane.features.text,org.freeplane.features.text.mindmapmode,org.fr
 eeplane.features.ui,org.freeplane.main.osgi,org.freeplane.n3.nanoxml,
 org.freeplane.view.swing.map,jsyntaxpane.lexers,jsyntaxpane.syntaxkit
 s
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/plugin-1.5.jar, lib/jlatexmath-1.0.7.jar, lib/jlatexma
 th-font-greek-1.0.7.jar, lib/jlatexmath-font-cyrillic-1.0.7.jar
Tool: Bnd-3.4.0.201707252008
Bundle-Name: org.freeplane.plugin.latex
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar, lib/jlatexmath-1.0.7.jar, lib
 /jlatexmath-font-greek-1.0.7.jar, lib/jlatexmath-font-cyrillic-1.0.7.
 jar
Private-Package: org.freeplane.plugin.latex
Bundle-Activator: org.freeplane.plugin.latex.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

