Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.formula
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224201879
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.plugi
 n.script,org.freeplane.plugin.script.dependencies,org.freeplane.core.
 extension,org.freeplane.core.resources,org.freeplane.core.resources.c
 omponents,org.freeplane.core.ui,org.freeplane.core.ui.components,org.
 freeplane.core.ui.components.resizer,org.freeplane.core.util,org.free
 plane.features.attribute,org.freeplane.features.explorer,org.freeplan
 e.features.filter,org.freeplane.features.format,org.freeplane.feature
 s.link,org.freeplane.features.map,org.freeplane.features.mode,org.fre
 eplane.features.mode.mindmapmode,org.freeplane.features.styles,org.fr
 eeplane.features.text,org.freeplane.features.text.mindmapmode,org.fre
 eplane.features.ui,org.freeplane.main.osgi,org.freeplane.view.swing.u
 i.mindmapmode,jsyntaxpane
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/plugin-1.5.jar
Tool: Bnd-3.4.0.201707252008
Bundle-Name: org.freeplane.plugin.formula
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar
Private-Package: org.freeplane.plugin.formula,org.freeplane.plugin.for
 mula.dependencies
Bundle-Activator: org.freeplane.plugin.formula.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

