Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.svg
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224203308
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.core.
 extension,org.freeplane.core.resources,org.freeplane.core.ui,org.free
 plane.core.ui.components,org.freeplane.core.util,org.freeplane.featur
 es.export.mindmapmode,org.freeplane.features.map,org.freeplane.featur
 es.mode,org.freeplane.features.ui,org.freeplane.main.osgi,org.freepla
 ne.view.swing.features.filepreview,org.freeplane.view.swing.map,org.a
 pache.commons.io,org.apache.commons.io.output,org.apache.commons.io.f
 ilefilter
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/plugin-1.5.jar, lib/batik-codec-1.10.jar, lib/fop-2.2.
 jar, lib/batik-transcoder-1.10.jar, lib/batik-swing-1.10.jar, lib/bat
 ik-extension-1.9.jar, lib/batik-bridge-1.10.jar, lib/batik-script-1.1
 0.jar, lib/batik-anim-1.10.jar, lib/batik-gvt-1.10.jar, lib/batik-svg
 gen-1.10.jar, lib/batik-svg-dom-1.10.jar, lib/batik-parser-1.10.jar, 
 lib/batik-awt-util-1.10.jar, lib/batik-dom-1.10.jar, lib/batik-gui-ut
 il-1.10.jar, lib/batik-xml-1.10.jar, lib/batik-css-1.10.jar, lib/bati
 k-util-1.10.jar, lib/xml-apis-ext-1.3.04.jar, lib/batik-ext-1.10.jar,
  lib/xmlgraphics-commons-2.2.jar, lib/fontbox-2.0.4.jar, lib/commons-
 logging-1.2.jar, lib/avalon-framework-impl-4.3.1.jar, lib/avalon-fram
 ework-api-4.3.1.jar, lib/xml-apis-1.3.04.jar, lib/batik-constants-1.1
 0.jar, lib/batik-i18n-1.10.jar
Tool: Bnd-3.4.0.201707252008
Bundle-Name: org.freeplane.plugin.svg
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar, lib/batik-codec-1.10.jar, lib
 /fop-2.2.jar, lib/batik-transcoder-1.10.jar, lib/batik-swing-1.10.jar
 , lib/batik-extension-1.9.jar, lib/batik-bridge-1.10.jar, lib/batik-s
 cript-1.10.jar, lib/batik-anim-1.10.jar, lib/batik-gvt-1.10.jar, lib/
 batik-svggen-1.10.jar, lib/batik-svg-dom-1.10.jar, lib/batik-parser-1
 .10.jar, lib/batik-awt-util-1.10.jar, lib/batik-dom-1.10.jar, lib/bat
 ik-gui-util-1.10.jar, lib/batik-xml-1.10.jar, lib/batik-css-1.10.jar,
  lib/batik-util-1.10.jar, lib/xml-apis-ext-1.3.04.jar, lib/batik-ext-
 1.10.jar, lib/xmlgraphics-commons-2.2.jar, lib/fontbox-2.0.4.jar, lib
 /commons-logging-1.2.jar, lib/avalon-framework-impl-4.3.1.jar, lib/av
 alon-framework-api-4.3.1.jar, lib/xml-apis-1.3.04.jar, lib/batik-cons
 tants-1.10.jar, lib/batik-i18n-1.10.jar
Private-Package: org.freeplane.plugin.svg
Bundle-Activator: org.freeplane.plugin.svg.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

