Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.jsyntaxpane
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543224197777
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.core.
 util,org.freeplane.features.map,org.freeplane.features.mode,org.freep
 lane.features.ui,org.freeplane.main.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Class-Path: lib/plugin-1.5.jar, lib/jsyntaxpane-0.9.6~r156-7.jar
Tool: Bnd-3.4.0.201707252008
Export-Package: jsyntaxpane,jsyntaxpane.lexers,jsyntaxpane.syntaxkits,
 jsyntaxpane.actions
Bundle-Name: org.freeplane.plugin.jsyntaxpane
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar, lib/jsyntaxpane-0.9.6~r156-7.
 jar
Bundle-Activator: org.freeplane.plugin.jsyntaxpane.Activator
Created-By: 1.8.0_191 (Oracle Corporation)

